<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: "ProximaNova-Black";
      src: url("Fonts/Proxima-nova/Black/ProximaNova-Black.woff2") format("woff2"),
      url("Fonts/Proxima-nova/Black/ProximaNova-Black.woff") format("woff");
    }
    @font-face {
      font-family: "ProximaNova-Bold";
      src: url("Fonts/Proxima-nova/Bold/ProximaNova-Bold.woff2") format("woff2"),
      url("Fonts/Proxima-nova/Bold/ProximaNova-Bold.woff") format("woff");
    }
    @font-face {
      font-family: "ProximaNova-Regular";
      src: url("Fonts/Proxima-nova/Regular/ProximaNova-Regular.woff2") format("woff2"),
      url("Fonts/Proxima-nova/Regular/ProximaNova-Regular.woff") format("woff");
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Nunito:wght@500;900&family=Open+Sans:wght@400;600;800&display=swap');
  </style>
  <title>Bug Tracker</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>